<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            border: 1px solid black;
        }
        header{
            background-color: blue;
            text-align: center;
        }
        header h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode' Verdana, 'sans-serif';
        }
        nav{
            background-color: lightblue;
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        p{
            text-align: left;
        }
        footer{
            background-color: blueviolet;
            color: white;
            margin: 0 auto;
            clear: left;
        }
        footer p {
            margin: 0;
        }
        aside{
            float: left;
            /* float left allinea l'elemento sul lato del contenitore scorporandolo tuttavia dal regolare flow della pagina! Tutti gli elementi successivi si posizioneranno */
        }
        
        @media screen and (min-width: 768px){
            .container{
                width:750px;
                text-align: center;
            }
            nav ul li {
                display: inline;
                padding: 0 20px;
            }
        }
    </style>
    <div class="container">
        <header>
            <h1>EPICODE</h1>
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>BOOTSTRAP</li>
                    <li>JAVA</li>
                </ul>
            </nav>
        </header>
        <main>
            <aside id="float-left">
                <!-- questa diventerà una colona affiancata a sx -->
                <img src="https://placekitten.com/300">
            </aside>
            <section>
                <!-- questo sarà in contenuto principale che verrà affiancato a dx -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat provident dolor aperiam placeat harum animi possimus odio aliquid reiciendis voluptates tempora facere architecto dignissimos, similique est, recusandae fugiat! Ducimus, similique!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat provident dolor aperiam placeat harum animi possimus odio aliquid reiciendis voluptates tempora facere architecto dignissimos, similique est, recusandae fugiat! Ducimus, similique!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat provident dolor aperiam placeat harum animi possimus odio aliquid reiciendis voluptates tempora facere architecto dignissimos, similique est, recusandae fugiat! Ducimus, similique!</p>
            </section>
            <aside id="float-right">
                <img src="https://placekitten.com/300">
            </aside>
            <footer>
                <p>EPICODE</p>
            </footer>
        </main>
    </div>
</body>
</html>