<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;    
        }
        body{
            background-color: blueviolet;
        }
        @media screen and (min-width: 900px){
            h1{
                color: green;
            }
            body{
            background-color: yellow;
            }
        }
        @media screen and (min-width: 1200px){
            h1{
                color: orange    
            }
            
            body    {background-color: black;
            }
        }
    </style>
</head>
<body>

    <h1> LEZIONE SULLE MEDIAQUERIES</h1>
    <h3> Vediamo come funziona</h3>
</body>
</html>